Repository: svelhinh/PlayTick
Catalog: lib/l10n/app_*.arb
Languages: fr

source: Add
fr: Ajouter

source: Cancel
fr: Annuler

source: Retry
fr: Réessayer

source: Something went wrong
fr: Une erreur est survenue

source: Save
fr: Enregistrer

source: hours
fr: heures

source: Validate
fr: Valider

# gameAlreadyInLibrary
source: This game is already in your library.
fr: Ce jeu est déjà dans votre bibliothèque.

# gameNotFoundInLibrary
source: Game not found in your library.
fr: Ce jeu n'est pas dans votre bibliothèque.

# navigationLabelHome
source: Home
fr: Accueil

# navigationLabelLibrary
source: Library
fr: Bibliothèque

# homeEmptyCardTitle
source: No game in progress
fr: Aucun jeu en cours

# homeEmptyCardDescription
source: Add a game to your library to start tracking your sessions.
fr: Ajoutez un jeu à votre bibliothèque pour commencer à suivre vos sessions.

# homeEmptyCardButtonText
source: Go to library
fr: Aller à la bibliothèque

# homeWeeklyPlaytime
source: Playtime this week
fr: Temps cette semaine

# homeTotalGames
source: Games in progress
fr: Jeux en cours

# homeActivePlaySession
source: Active session
fr: Session en cours

# homeActivePlaySessionStopButton
source: Stop
fr: Arrêter

# homeFinishActivePlaySession
source: Finished session
fr: Session terminée

# homeFinishActivePlaySessionEditDurationButton
source: Edit duration
fr: Modifier la durée

# homeFinishActivePlaySessionDurationLabel
source: Duration
fr: Durée

# libraryTitle
source: Library
fr: Bibliothèque

# librarySubtitle
source: Your game collection
fr: Votre collection de jeux

# libraryEmptyStateTitle
source: Your library is empty
fr: Votre bibliothèque est vide

# libraryEmptyStateDescription
source: Add your first game to start tracking your progress.
fr: Ajoutez votre premier jeu pour commencer à suivre votre progression.

# libraryFilterEmptyStateTitle
source: No games matching your filter
fr: Aucun jeu trouvé

# libraryFilterEmptyStateDescription
source: Try a different filter to see your games.
fr: Essayez un autre filtre pour trouver vos jeux.

# libraryFilterEmptyStateButtonText
source: See all games
fr: Voir tous mes jeux

# libraryFilterAll
source: All
fr: Tous

# libraryFilterWantToPlay
source: Want to play
fr: À jouer

# libraryFilterPlaying
source: Playing
fr: En cours

# libraryFilterCompleted
source: Completed
fr: Terminé

# libraryFilterDropped
source: Dropped
fr: Abandonné

# librarySearchHintText
source: Search for a game
fr: Rechercher un jeu

# librarySearchResultsTitle
source: In your library
fr: Dans votre bibliothèque

# librarySearchNoResultsTitle
source: No games found
fr: Aucun jeu trouvé

# librarySearchNoResultsDescription
source: No games match your search in your library or on IGDB. Try a different name or check the spelling.
fr: Aucun jeu ne correspond à votre recherche dans votre bibliothèque ou sur IGDB. Essayez un autre nom ou vérifiez l'orthographe.

# igdbSearchResultsTitle
source: IGDB results
fr: Résultats IGDB

# igdbSearchCardErrorTitle
source: Unable to retrieve external results at the moment.
fr: Impossible de récupérer les résultats externes pour le moment.

# igdbSearchCardErrorDescription
source: Check your connection or try again later.
fr: Vérifiez votre connexion ou réessayez plus tard.

# addGameSheetSelectStatus
source: Add as
fr: Ajouter comme

# gameStatusWantToPlay
source: Want to play
fr: À jouer

# gameStatusPlaying
source: Playing
fr: En cours

# gameStatusCompleted
source: Completed
fr: Terminé

# gameStatusDropped
source: Dropped
fr: Abandonné

# libraryGamesCount
source: {count, plural, =0{No games} =1{1 game} other{{count} games}}
fr: {count, plural, =0{Aucun jeu} =1{1 jeu} other{{count} jeux}}

# libraryGameCardSeeDetails
source: See
fr: Voir

# gameDetailsDeleteGameTitle
source: Delete this game
fr: Supprimer le jeu

# gameDetailsDeleteGameDescription
source: Are you sure you want to delete "{name}" from your library? The game, its notes and all recorded sessions will be removed from this device. This action is irreversible.
fr: Voulez-vous vraiment supprimer "{name}" de votre bibliothèque ? Le jeu, ses notes et toutes les sessions enregistrées seront supprimés de cet appareil. Cette action est irréversible.

# gameDetailsDeleteWarning
source: No data will be saved locally.
fr: Aucune donnée ne sera conservée localement.

# gameDetailsDeleteButton
source: Delete game
fr: Supprimer le jeu

# gameDetailsAboutGameTitle
source: About the game
fr: À propos du jeu

# gameDetailsDeveloperTitle
source: Developer
fr: Développeur

# gameDetailsPublisherTitle
source: Publisher
fr: Éditeur

# gameDetailsPlatformsTitle
source: Platforms
fr: Plateformes

# gameDetailsEstimatedPlaytimesTitle
source: Estimated playtimes
fr: Temps de jeu estimé

# gameDetailsEstimatedPlaytimesStory
source: Story: {playtime}
fr: Histoire: {playtime}

# gameDetailsEstimatedPlaytimesMain
source: Main: {playtime}
fr: Principal: {playtime}

# gameDetailsEstimatedPlaytimesCompletion
source: Completion: {playtime}
fr: Complétion: {playtime}

# gameDetailsPlaySessionsAddButton
source: Add a session
fr: Ajouter une session

# gameDetailsPlaySessionsAddTitle
source: Add a session
fr: Ajouter une session

# gameDetailsPlaySessionsEditTitle
source: Edit a session
fr: Modifier la session

# gameDetailsPlaySessionsDurationLabel
source: Session duration
fr: Durée de la session

# gameDetailsPlaySessionsNoteLabel
source: Note (optional)
fr: Note (facultatif)

# gameDetailsPlaySessionsHintText
source: What happened during this session?
fr: Que s'est-il passé pendant cette session ?

# gameDetailsPlaySessionsAddSaveButton
source: Add session
fr: Ajouter la session

# gameDetailsPlaySessionsEditSaveButton
source: Save session
fr: Enregistrer la session

# gameDetailsPlaySessionsDeleteTitle
source: Delete this session
fr: Supprimer cette session

# gameDetailsPlaySessionsDeleteDescription
source: Are you sure you want to delete this session? The session and its note will be removed from this device. This action is irreversible.
fr: Voulez-vous vraiment supprimer cette session ? La session et sa note seront retirées de cet appareil. Cette action est irréversible.

# gameDetailsPlaySessionsDeleteButton
source: Delete session
fr: Supprimer la session

# invalidPlaySessionException
source: Invalid play session.
fr: Session de jeu invalide.

# playSessionNotFoundException
source: Play session not found.
fr: Session de jeu introuvable.
